[Eagle]
Version="07 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-ceramic.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-electro-pol.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-film-box.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-film-chicklet.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-mica.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-tant.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-diodes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-ics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-jacks.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-mics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-pots.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-regulators.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-supply.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-switches.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-trans.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-voltage.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-xfms.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/40xx-2.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/PedalSync_Module_Footprint_Library_v2.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/Relay.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/SMD.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/capacitors-elec.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/capacitors-film.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/diodes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/enclosures.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/headers.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/integrated circuits.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/jacks.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/misc.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/ota.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/potentiometers.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/regulators.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/submini tubes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/supply pins.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/switches.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/transformer.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/transistors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/tubes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/vactrol.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 -22 599 377"
State=1
Number=1
File="tremolo.sch"
View="-19.7637 -5.5275 191.256 85.9837"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="0 -22 599 377"
State=1
Number=2
File="tremolo.brd"
View="-0.6604 -8.01639 33.6804 42.9537"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="0 -22 599 377"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
Window="Win_2"
Window="Win_3"
