[Eagle]
Version="07 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.5.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-ceramic.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-electro-pol.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-film-box.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-film-chicklet.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-mica.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-caps-tant.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-diodes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-ics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-jacks.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-mics.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-pots.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-regulators.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-supply.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-switches.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-trans.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-voltage.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/gm-lbr/gm-xfms.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/40xx-2.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/PedalSync_Module_Footprint_Library_v2.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/Relay.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/SMD.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/capacitors-elec.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/capacitors-film.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/diodes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/enclosures.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/headers.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/integrated circuits.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/jacks.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/misc.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/ota.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/potentiometers.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/regulators.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/submini tubes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/supply pins.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/switches.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/transformer.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/transistors.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/tubes.lbr"
UsedLibrary="/Applications/EAGLE-7.5.0/mbp-lbr/vactrol.lbr"

[Win_1]
Type="Control Panel"
Loc="278 272 1119 671"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
